#####################
#   The .env file   #
#####################

# If you haven't already copy this file to .env
# in the same directory as the base of the project applicaton
# or where you have stored the `docker-compose.yml` file


#####################
#   TRAKT WARNING   #
#####################

#
# Your trakt api
# which can be found at `https://trakt.tv/oauth/applications`
# may require the following:
#
# -----Redirect uri's------
# http://localhost:3001/auth/callback
# urn:ietf:wg:oauth:2.0:oob
#

#####################
#   POSTGRES INFO   #
#####################

POSTGRES_USER=traktuser
POSTGRES_PASSWORD=traktpass
POSTGRES_DB=traktplus


#####################
# APPLICATION PORTS #
#####################

BACKEND_PORT=3001
FRONTEND_PORT=3000
DB_PORT=5432
